1class Solution {
2public:
3    int scoreDifference(vector<int>& nums) {
4        int n = nums.size();
5        int score1 = 0, score2 = 0;
6        int activePlayer = 0;
7        for (int i = 0; i < n; i++) {
8            if (nums[i] % 2 == 1) {
9                activePlayer = 1 - activePlayer;
10            } 
11            if ((i + 1) % 6 == 0) {
12                activePlayer = 1 - activePlayer;
13            }
14            if (activePlayer == 0) {
15                score1 += nums[i];
16            } else {
17                score2 += nums[i];
18            }
19        }
20
21        return (score1 - score2);
22    }
23};