1class Node {
2    int key;
3    int value;
4    Node next, prev;
5    Node(int key, int value) {
6        this.key = key;
7        this.value = value;
8    }
9}
10
11class LRUCache {
12    private final int capacity;
13    private final Map<Integer, Node> map;
14    private final Node head, tail;
15
16    public LRUCache(int capacity) {
17        this.capacity = capacity;
18        this.map = new HashMap<>();
19        head = new Node(0, 0);
20        tail = new Node(0, 0);
21        head.next = tail;
22        tail.prev = head;
23    }
24
25    public int get(int key) {
26        if (!map.containsKey(key))
27            return -1;
28        Node node = map.get(key);
29        remove(node);
30        insertAttheFront(node);
31        return node.value;
32    }
33
34    public void put(int key, int value) {
35        if (map.containsKey(key)) {
36            Node node = map.get(key);
37            node.value = value;
38            remove(node);
39            insertAttheFront(node);
40        } else {
41            if (map.size() == capacity) {
42                Node node = tail.prev;
43                remove(node);
44                map.remove(node.key);
45            }
46            Node newNode = new Node(key, value);
47            insertAttheFront(newNode);
48            map.put(key, newNode);
49        }
50    }
51
52    private void remove(Node node) {
53        node.prev.next = node.next;
54        node.next.prev = node.prev;
55    }
56
57    private void insertAttheFront(Node node) {
58        node.next = head.next;
59        node.prev = head;
60        head.next.prev = node;
61        head.next = node;
62    }
63}
64
65/**
66 * Your LRUCache object will be instantiated and called as such:
67 * LRUCache obj = new LRUCache(capacity);
68 * int param_1 = obj.get(key);
69 * obj.put(key,value);
70 */