1class Solution {
2public:
3    string mergeCharacters(string s, int k) {
4        string result = "";
5        unordered_map<char, int> lastPos; 
6        for (int i = 0; i < s.size(); i++) {
7            char ch = s[i];
8
9            if (lastPos.count(ch)) {
10                int prevIndex = lastPos[ch];
11                if (result.size() - prevIndex <= k) {
12                    continue;
13                }
14            }
15            lastPos[ch] = result.size();
16            result.push_back(ch);
17        }
18
19        return result;
20    }
21};